HackTest2/15.4.0.17/Xamarin/sample/Forms/SfChart/SampleBrowser.SfChart/Samples/LineChart/LineChart.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:SampleView  xmlns="http://xamarin.com/schemas/2014/forms"  
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="SampleBrowser.SfChart.LineChart"
		xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
		xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" 
    xmlns:samplebrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart" 
                   >
	
	<local:SampleView.Content>
		 <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

       <chart:SfChart.Margin>
         <OnPlatform x:TypeArguments="Thickness"  WinPhone="0,0,15,0" />
       </chart:SfChart.Margin>

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Efficiency of oil fired power production" Font="15"/>
      </chart:SfChart.Title>
      
      <chart:SfChart.BindingContext>
        <samplebrowser:LineSeriesViewModel />
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis EdgeLabelsDrawingMode="Shift" LabelPlacement="BetweenTicks">
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text="Year" >
              <chart:ChartAxisTitle.Font>
                <OnPlatform x:TypeArguments="Font" iOS="12"/>
              </chart:ChartAxisTitle.Font>
              <chart:ChartAxisTitle.Margin>
                <OnPlatform x:TypeArguments="Thickness"
              		    Android="0,10,0,0" iOS="0,0,0,10"/>
              </chart:ChartAxisTitle.Margin>
            </chart:ChartAxisTitle>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="50" Minimum="25" Interval="5">
        <chart:NumericalAxis.Title>
          <chart:ChartAxisTitle Text="Efficiency (%)">
            <chart:ChartAxisTitle.Font>
              <OnPlatform x:TypeArguments="Font" iOS="12"/>
            </chart:ChartAxisTitle.Font>
            <chart:ChartAxisTitle.Margin>
              <OnPlatform x:TypeArguments="Thickness" Android="0,0,10,0"/>
            </chart:ChartAxisTitle.Margin>
          </chart:ChartAxisTitle>
        </chart:NumericalAxis.Title>
          </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Legend>
        <chart:ChartLegend DockPosition="Bottom" ToggleSeriesVisibility="True"/>
      </chart:SfChart.Legend>

      <chart:SfChart.Series>
        
        <chart:LineSeries StrokeWidth="3" ItemsSource="{Binding LineData1}" XBindingPath="Name" YBindingPath="Value" Label="Germany" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True">
          <chart:LineSeries.DataMarker>
            <chart:ChartDataMarker ShowMarker="True" MarkerColor="#FEBE17" MarkerBorderColor="#FEBE17" ShowLabel="False" MarkerHeight="8" MarkerWidth="8"/>
          </chart:LineSeries.DataMarker>
        </chart:LineSeries>
   
        <chart:LineSeries StrokeWidth="3" ItemsSource="{Binding LineData2}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Rectangle" Label="France" EnableTooltip="True" EnableAnimation="True">
          <chart:LineSeries.DataMarker>
            <chart:ChartDataMarker ShowMarker="True" MarkerColor="#4F4838" MarkerBorderColor="#4F4838" ShowLabel="False" MarkerHeight="8" MarkerWidth="8"/>
          </chart:LineSeries.DataMarker>
        </chart:LineSeries>
      </chart:SfChart.Series>
    
    </chart:SfChart>
	</local:SampleView.Content>
</local:SampleView>