HackTest2/15.4.0.17/Xamarin/sample/Forms/SfDataGrid/SampleBrowser.SfDataGrid/Samples/CustomSorting/CustomSorting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfDataGrid.CustomSorting"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.Portable"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:local="clr-namespace:SampleBrowser.SfDataGrid;assembly=SampleBrowser.SfDataGrid"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

  <sample:SampleView.Resources>
        <ResourceDictionary>
            <local:CustomerInfo x:Key="Comparer" />
        </ResourceDictionary>
    </sample:SampleView.Resources>

  <sample:SampleView.BindingContext>
        <local:CustomerViewModel x:Name="viewModel" />
    </sample:SampleView.BindingContext>

  <sample:SampleView.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Margin="5,0,0,0"
                   BackgroundColor="Transparent"
                   FontSize="12"
                   Text="This sample showcases the custom sorting capabilities in SfDataGrid. Implement custom sorting logic if the standard sorting techniques does not meet your requirements. Below sample is sorted based on the length of the first name."
                   TextColor="Black" />
            <sfgrid:SfDataGrid x:Name="dataGrid"
                               Grid.Row="2"
                               AllowSorting="true"
                               ItemsSource="{Binding CustomerInformation}"
                               AutoGenerateColumns="false"
                               ColumnSizer="Star"
                               GridStyle="{local:DefaultStyle}"
                               HeaderRowHeight="52"
                               RowHeight="48"
                               SelectionMode="Single"
                               VerticalOverScrollMode="None">

                <sfgrid:SfDataGrid.Columns>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="CustomerID"
                                           Padding="5, 0, 5, 0"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>

                        <sfgrid:GridTextColumn.HeaderText>
                            <OnIdiom x:TypeArguments="x:String"
                                     Phone="ID"
                                     Tablet="Customer ID" />
                        </sfgrid:GridTextColumn.HeaderText>


                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>
                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="First Name"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="FirstName"
                                           Padding="5, 0, 5, 0"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>


                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>
                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Last Name"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="TailTruncation"
                                           MappingName="LastName"
                                           Padding="5, 0, 5, 0"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>


                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>
                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Gender"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="TailTruncation"
                                           MappingName="Gender"
                                           Padding="5, 0, 5, 0"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>

                        <sfgrid:GridTextColumn.Width>
                            <OnIdiom x:TypeArguments="x:Double"
                                     Phone="0"
                                     Tablet="NaN" />
                        </sfgrid:GridTextColumn.Width>


                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>
                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="City"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="TailTruncation"
                                           MappingName="City"
                                           Padding="5, 0, 5, 0"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>


                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                </sfgrid:SfDataGrid.Columns>

                <sfgrid:SfDataGrid.SortComparers>
                    <data:SortComparer Comparer="{StaticResource Comparer}" PropertyName="FirstName" />
                </sfgrid:SfDataGrid.SortComparers>

                <sfgrid:SfDataGrid.SortColumnDescriptions>
                    <sfgrid:SortColumnDescription ColumnName="FirstName" SortDirection="Descending" />
                </sfgrid:SfDataGrid.SortColumnDescriptions>

            </sfgrid:SfDataGrid>
        </Grid>
    </sample:SampleView.Content>

</sample:SampleView>