HackTest2/15.4.0.17/Xamarin/sample/Forms/SfChart/SampleBrowser.SfChart/Samples/LogarithmicAxis/LogarithmicAxis.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView  xmlns="http://xamarin.com/schemas/2014/forms"  
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="SampleBrowser.SfChart.LogarithmicAxis"
		xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
		xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" 
    xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
	<local:SampleView.Content>

		   <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

         <chart:SfChart.Margin>
           <OnPlatform x:TypeArguments="Thickness"  WinPhone="0,0,15,0" />
         </chart:SfChart.Margin>
         
      <chart:SfChart.Title>
        <chart:ChartTitle Text="Business Growth from 1990 to 2000" Font="15"/>
      </chart:SfChart.Title>
      
      <chart:SfChart.BindingContext>
        <sampleBrowser:LogarithmicAxisViewModel />
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis Interval="2" EdgeLabelsDrawingMode="Shift">
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text ="Year">
              <chart:ChartAxisTitle.Margin>
                <OnPlatform x:TypeArguments="Thickness"
              		    Android="0,10,0,0"/>
              </chart:ChartAxisTitle.Margin>
            </chart:ChartAxisTitle>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:LogarithmicAxis MinorTicksPerInterval ="5" ShowMinorGridLines ="true">
          <chart:LogarithmicAxis.Title>
            <chart:ChartAxisTitle Text ="Profit">
              <chart:ChartAxisTitle.Margin>
                <OnPlatform x:TypeArguments="Thickness"
              		    Android="0,0,10,0"/>
              </chart:ChartAxisTitle.Margin>
            </chart:ChartAxisTitle>
          </chart:LogarithmicAxis.Title>
        </chart:LogarithmicAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Series>
        <chart:LineSeries ItemsSource="{Binding LogarithmicData}" XBindingPath="Name" YBindingPath="Value" EnableTooltip="True"/>
      </chart:SfChart.Series>

    </chart:SfChart>
	</local:SampleView.Content>
</local:SampleView>