HackTest2/15.4.0.17/Xamarin/sample/Forms/SfCircularGauge/SampleBrowser.SfCircularGauge/Samples/CircularGaugeSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             xmlns:sample="clr-namespace:SampleBrowser.SfCircularGauge;assembly=SampleBrowser.SfCircularGauge"     
             x:Class="SampleBrowser.SfCircularGauge.CircularGaugeSample">

  <local:SampleView.BindingContext>
    <sample:CircularGaugeViewModel x:Name="viewModel" PointerValue="70"/>
  </local:SampleView.BindingContext>

  <local:SampleView.Content BackgroundColor="White">
  
    <StackLayout  x:Name="main_layout"  VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="20,0,20,0">
      <gauge:SfCircularGauge x:Name="circularGauge" WidthRequest ="200" HeightRequest="500" VerticalOptions="FillAndExpand">
       
        <gauge:SfCircularGauge.Scales>
          <gauge:Scale StartValue="0" x:Name="scale" EndValue="100" Interval="10" StartAngle="135" 
                       SweepAngle="270" RimThickness="10" RimColor="#E0E0E0" LabelColor="Black" 
                       LabelOffset="0.8" ShowTicks="False" MinorTicksPerInterval="0">
            
            <gauge:Scale.Pointers>
              <gauge:NeedlePointer  x:Name="needlePointer" Value="{Binding PointerValue, Mode=TwoWay}" KnobRadius="10" 
                                    Color="#757575" KnobColor="#757575" LengthFactor="0.6" Type="Triangle"/>
            </gauge:Scale.Pointers>
            
          </gauge:Scale>
        </gauge:SfCircularGauge.Scales>
        
      </gauge:SfCircularGauge>
    </StackLayout>
    
  </local:SampleView.Content>
  
    <local:SampleView.PropertyView>

        <StackLayout Padding="10" BackgroundColor="White">
            
          <StackLayout BackgroundColor="White" Orientation="Horizontal">
                <Label x:Name="pointer_text" Text="Change pointer value" FontAttributes="Bold" TextColor="Black"/>
                <Label x:Name="pointer_value" FontAttributes="Bold" TextColor="Black" 
                       BindingContext="{x:Reference pointer_slider}" Text="{Binding Value, StringFormat='{0:N}'}"/>
            </StackLayout>
          
          <Slider x:Name="pointer_slider" Value="{Binding PointerValue, Mode=TwoWay}" Maximum="100"/>
          
        </StackLayout>
    </local:SampleView.PropertyView>
</local:SampleView>