HackTest2/15.4.0.17/Xamarin/sample/Forms/SampleBrowser/SampleBrowser.Core/SampleBrowser.Core.UWP/App.xaml

<Application
    x:Class="SampleBrowser.Core.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.Core"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TitleBarBackgroundThemeBrush" Color="#007EDD"/>
            <SolidColorBrush x:Key="TitleBarButtonHoverThemeBrush" Color="#FF343434"/>
            <SolidColorBrush x:Key="TitleBarButtonPressedThemeBrush" Color="#FF4C4C4C"/>
            <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowBrush" Color="White"/>
        
            <Style x:Key="EllipsisButton" TargetType="Button">
                <Setter Property="MaxWidth" Value="0"/>
            </Style>
            
            <Style x:Key="TitleTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}"
             TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>

            <Style TargetType="Button" x:Key="TabBtn">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                          <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                          <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>
                          </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <x:Double x:Key="AppBarThemeCompactHeight">50</x:Double>
        </ResourceDictionary>
       
    </Application.Resources>
	
</Application>