HackTest2/15.4.0.17/Xamarin/sample/Forms/SfDataGrid/SampleBrowser.SfDataGrid/Samples/Exporting/Exporting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfDataGrid.Exporting"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser.SfDataGrid;assembly=SampleBrowser.SfDataGrid"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

  <sample:SampleView.BindingContext>
        <local:ExportingViewModel x:Name="viewModel" />
    </sample:SampleView.BindingContext>
  <sample:SampleView.Behaviors>
    <local:ExportingBehaviors/>
  </sample:SampleView.Behaviors>

  <sample:SampleView.Content>
        <Grid x:Name="MainGrid"
              BackgroundColor="#f2f2f2"
              RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" BackgroundColor="#f2f2f2">
                <StackLayout x:Name="Stack"
                             HorizontalOptions="End"
                             Orientation="Horizontal">
                    <Image x:Name="pdfImage"
                           HorizontalOptions="Start"
                           VerticalOptions="Center">
                        <Image.HeightRequest>
                          <OnIdiom x:TypeArguments="x:Double"
                                   Phone="44"
                                   Tablet="52">
                            <OnIdiom.Desktop>40</OnIdiom.Desktop>
                          </OnIdiom>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                          <OnIdiom x:TypeArguments="x:Double"
                                   Phone="60"
                                   Tablet="70">
                            <OnIdiom.Desktop>40</OnIdiom.Desktop>
                          </OnIdiom>
                        </Image.WidthRequest>
                    </Image>
                    <Image x:Name="excelImage"
                           HorizontalOptions="End"
                           VerticalOptions="Center">
                        <Image.HeightRequest>
                          <OnIdiom x:TypeArguments="x:Double"
                                   Phone="44"
                                   Tablet="52">
                            <OnIdiom.Desktop>40</OnIdiom.Desktop>
                          </OnIdiom>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                          <OnIdiom x:TypeArguments="x:Double"
                                   Phone="60"
                                   Tablet="70">
                            <OnIdiom.Desktop>40</OnIdiom.Desktop>
                          </OnIdiom>
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
            </Grid>

            <sfgrid:SfDataGrid x:Name="dataGrid"
                               Grid.Row="2"
                               ItemsSource="{Binding OrdersInfo}"
                               AutoGenerateColumns="false"
                               ColumnSizer="Star"
                               GridStyle="{local:DefaultStyle}"
                               HeaderRowHeight="52"
                               RowHeight="48"
                               SelectionMode="Single"
                               VerticalOverScrollMode="None">

                <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Order ID"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="TailTruncation"
                                           MappingName="OrderID"
                                           Padding="5,0,5,0"
                                           TextAlignment="End">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>

                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Customer ID"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="EmployeeID"
                                           Padding="5,0,5,0"
                                           TextAlignment="End">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>

                        <sfgrid:GridTextColumn.MinimumWidth>
                            <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.iOS>

                                    <OnIdiom x:TypeArguments="x:Double"
                                             Phone="70"
                                             Tablet="20" />
                                </OnPlatform.iOS>
                            </OnPlatform>
                        </sfgrid:GridTextColumn.MinimumWidth>

                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Name"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="CustomerID"
                                           Padding="5, 0, 0, 0"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>

                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="City"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="ShipCity"
                                           Padding="5, 0, 0, 0"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>

                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Country"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="ShipCountry"
                                           Padding="5, 0, 0, 0"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>

                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                </sfgrid:SfDataGrid.Columns>
            </sfgrid:SfDataGrid>
        </Grid>
    </sample:SampleView.Content>
</sample:SampleView>

