HackTest2/15.4.0.17/Xamarin/sample/Forms/XlsIO/SampleBrowser.XlsIO/Samples/FindAndReplacePage/FindAndReplacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SampleView
             xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.XlsIO.FindAndReplacePage">

  <local:SampleView.Content>
    <StackLayout Padding="10">     
      <Label x:Name="Content_1" Text="This sample demonstrates how to find and replace a value within the worksheet."
                 FontSize="Medium" VerticalOptions="Center">
      </Label>
      <Label FontSize="Medium" >Find What:</Label>
      <Picker x:Name="picker" />
      <Label FontSize="Medium" >Replace What:</Label>
      <Entry x:Name="entry" TextChanged="ReplaceTextChanged"/>
      <Grid>
      <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
      <ColumnDefinition Width = "180"/>
      <ColumnDefinition Width = "*"/>
      </Grid.ColumnDefinitions>
      <Label Text="Match Case:" Grid.Row = "0" Grid.Column ="0" VerticalOptions="Center" />
      <Label Text="Match Entire Cell Content:" Grid.Row = "1" Grid.Column ="0" VerticalOptions="Center" />
      <Switch Grid.Row = "0" Grid.Column ="1" x:Name="switch1" HorizontalOptions="Start" VerticalOptions="Center"/>
      <Switch Grid.Row = "1" Grid.Column ="1" x:Name="switch2" HorizontalOptions="Start" VerticalOptions="Center"/>
       </Grid>  
      <Button x:Name="btnGetInputTemplate" WidthRequest="150" Clicked ="OnButtonClicked1" Text ="Input Template" HorizontalOptions="Center" VerticalOptions="Center"></Button>
      <Button x:Name="btnGenerate" WidthRequest="150" Clicked ="OnButtonClicked" Text ="Replace All" HorizontalOptions="Center" VerticalOptions="Center"></Button>
      <Label x:Name="Error" Text="" FontSize="Medium" VerticalOptions="Center"></Label>
    </StackLayout>
  </local:SampleView.Content>
  <local:SampleView.PropertyView>

  </local:SampleView.PropertyView>

</local:SampleView>
