HackTest2/15.4.0.17/Xamarin/sample/Forms/SfChart/SampleBrowser.SfChart/Samples/DataPointSelection/DataPointSelection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView  xmlns="http://xamarin.com/schemas/2014/forms"  
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="SampleBrowser.SfChart.DataPointSelection"
		xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
		xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" 
    xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
	<local:SampleView.Content>

    <Grid Padding="10,10,10,10">
      <Grid.RowDefinitions>
        <RowDefinition ></RowDefinition>
        <RowDefinition Height ="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectionChanged = "chart_SelectionChanged">

        <chart:SfChart.Margin>
          <OnPlatform x:TypeArguments="Thickness"  WinPhone="0,10,15,0" />
        </chart:SfChart.Margin>
        
        <chart:SfChart.BindingContext>
          <sampleBrowser:DataPointSelectionViewModel />
        </chart:SfChart.BindingContext>

        <chart:SfChart.PrimaryAxis>
          <chart:CategoryAxis >
            <chart:CategoryAxis.Title>
              <chart:ChartAxisTitle Text ="Month">
                <chart:ChartAxisTitle.Margin>
                  <OnPlatform x:TypeArguments="Thickness"
                        Android="0,10,0,0"/>
                </chart:ChartAxisTitle.Margin>
              </chart:ChartAxisTitle>
            </chart:CategoryAxis.Title>
          </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
          <chart:NumericalAxis>
            <chart:NumericalAxis.Title>
              <chart:ChartAxisTitle Text ="Sales">
                <chart:ChartAxisTitle.Margin>
                  <OnPlatform x:TypeArguments="Thickness"
                        Android="0,0,10,0"/>
                </chart:ChartAxisTitle.Margin>
              </chart:ChartAxisTitle>
            </chart:NumericalAxis.Title>
            <chart:NumericalAxis.LabelStyle>
              <chart:ChartAxisLabelStyle LabelFormat = "$##.##"/>
            </chart:NumericalAxis.LabelStyle>
          </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>

        <chart:SfChart.Series>
          <chart:ColumnSeries x:Name="column" ItemsSource="{Binding SelectionData}" Label = "Column Series" XBindingPath="Name" YBindingPath="Value" SelectedDataPointIndex = "2"
                EnableDataPointSelection = "true"/>
        </chart:SfChart.Series>

      </chart:SfChart>
    <StackLayout Padding="5,5,5,5" Grid.Row="1">
      <Label HorizontalOptions="Center" x:Name="label"></Label>
      </StackLayout>
    </Grid>
		
	</local:SampleView.Content>
</local:SampleView>