HackTest2/15.4.0.17/Xamarin/sample/Forms/SfDataGrid/SampleBrowser.SfDataGrid/Samples/ConditionalFormatting/ConditionalFormatting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfDataGrid.ConditionalFormatting"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:data="clr-namespace:Syncfusion.Data.Portable;assembly=Syncfusion.Data.Portable"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:local="clr-namespace:SampleBrowser.SfDataGrid;assembly=SampleBrowser.SfDataGrid"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

  <sample:SampleView.Resources>
    <ResourceDictionary>
      <local:StyleConverterforQS2 x:Key="customstyle_QS2" />
      <local:StyleConverterforQS3 x:Key="customstyle_QS3" />
      <local:StyleConverterforQS4 x:Key="customstyle_QS4" />
      <local:StyleConverterforQS1 x:Key="customstyle_QS1" />
      <local:ForegroundConverter x:Key="foreground" />
    </ResourceDictionary>
  </sample:SampleView.Resources>


  <sample:SampleView.BindingContext>
    <local:SalesViewModel x:Name="viewModel" />
  </sample:SampleView.BindingContext>

  <sample:SampleView.Content>
    <sfgrid:SfDataGrid x:Name="dataGrid"
                       ItemsSource="{Binding DailySalesDetails}"
                       AutoGenerateColumns="false"
                       ColumnSizer="Star"
                       GridStyle="{local:DefaultStyle}"
                       HeaderRowHeight="52"
                       RowHeight="68"
                       VerticalOverScrollMode="None">
      
      <sfgrid:SfDataGrid.Behaviors>
        <local:ConditionalFormattingBehaviors/>
      </sfgrid:SfDataGrid.Behaviors>
      
      <sfgrid:SfDataGrid.Columns>
        <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                               HeaderTextAlignment="Start"
                               LineBreakMode="TailTruncation"
                               MappingName="Name"
                               Padding="5,0,0,0"
                               TextAlignment="Start">
          <sfgrid:GridTextColumn.HeaderCellTextSize>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="14"
                        WinPhone="12"
                        iOS="12" />
          </sfgrid:GridTextColumn.HeaderCellTextSize>

          <sfgrid:GridTextColumn.MaximumWidth>
            <OnIdiom x:TypeArguments="x:Double"
                     Phone="150"
                     Tablet="300"
                     Desktop="500" />
          </sfgrid:GridTextColumn.MaximumWidth>

          <sfgrid:GridTextColumn.CellTextSize>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="14"
                        WinPhone="12"
                        iOS="12" />
          </sfgrid:GridTextColumn.CellTextSize>
        </sfgrid:GridTextColumn>

        <sfgrid:GridTextColumn Format="C"
                               HeaderFontAttribute="Bold"
                               HeaderTextAlignment="Start"
                               LineBreakMode="TailTruncation"
                               MappingName="QS1"
                               Padding="5,0,5,0"
                               TextAlignment="End">
          <sfgrid:GridTextColumn.HeaderCellTextSize>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="14"
                        WinPhone="12"
                        iOS="12" />
          </sfgrid:GridTextColumn.HeaderCellTextSize>

          <sfgrid:GridTextColumn.MaximumWidth>
            <OnIdiom x:TypeArguments="x:Double"
                     Phone="150"
                     Tablet="300"
                     Desktop="500" />
          </sfgrid:GridTextColumn.MaximumWidth>

          <sfgrid:GridTextColumn.CellTextSize>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="14"
                        WinPhone="12"
                        iOS="12" />
          </sfgrid:GridTextColumn.CellTextSize>
          <sfgrid:GridTextColumn.CellStyle>
            <Style TargetType="sfgrid:GridCell">
              <Setter Property="BackgroundColor" Value="{Binding QS1, Converter={StaticResource customstyle_QS1}}" />
              <Setter Property="Foreground" Value="{Binding QS1, Converter={StaticResource foreground}}" />
            </Style>
          </sfgrid:GridTextColumn.CellStyle>

        </sfgrid:GridTextColumn>

        <sfgrid:GridTextColumn Format="C"
                               HeaderFontAttribute="Bold"
                               HeaderTextAlignment="Start"
                               LineBreakMode="TailTruncation"
                               MappingName="QS2"
                               Padding="5,0,5,0"
                               TextAlignment="End">
          <sfgrid:GridTextColumn.HeaderCellTextSize>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="14"
                        WinPhone="12"
                        iOS="12" />
          </sfgrid:GridTextColumn.HeaderCellTextSize>

          <sfgrid:GridTextColumn.MaximumWidth>
            <OnIdiom x:TypeArguments="x:Double"
                     Phone="150"
                     Tablet="300"
                     Desktop="500" />
          </sfgrid:GridTextColumn.MaximumWidth>

          <sfgrid:GridTextColumn.CellTextSize>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="14"
                        WinPhone="12"
                        iOS="12" />
          </sfgrid:GridTextColumn.CellTextSize>
          <sfgrid:GridTextColumn.CellStyle>
            <Style TargetType="sfgrid:GridCell">
              <Setter Property="BackgroundColor" Value="{Binding QS2, Converter={StaticResource customstyle_QS2}}" />
              <Setter Property="Foreground" Value="{Binding QS2, Converter={StaticResource foreground}}" />

            </Style>
          </sfgrid:GridTextColumn.CellStyle>
        </sfgrid:GridTextColumn>

        <sfgrid:GridTextColumn Format="C"
                               HeaderFontAttribute="Bold"
                               HeaderTextAlignment="Start"
                               LineBreakMode="TailTruncation"
                               MappingName="QS3"
                               Padding="5,0,5,0"
                               TextAlignment="End">
          <sfgrid:GridTextColumn.HeaderCellTextSize>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="14"
                        WinPhone="12"
                        iOS="12" />
          </sfgrid:GridTextColumn.HeaderCellTextSize>

          <sfgrid:GridTextColumn.MaximumWidth>
            <OnIdiom x:TypeArguments="x:Double"
                     Phone="150"
                     Tablet="300"
                     Desktop="500" />
          </sfgrid:GridTextColumn.MaximumWidth>

          <sfgrid:GridTextColumn.CellTextSize>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="14"
                        WinPhone="12"
                        iOS="12" />
          </sfgrid:GridTextColumn.CellTextSize>
          <sfgrid:GridTextColumn.CellStyle>
            <Style TargetType="sfgrid:GridCell">
              <Setter Property="BackgroundColor" Value="{Binding QS3, Converter={StaticResource customstyle_QS3}}" />
            </Style>
          </sfgrid:GridTextColumn.CellStyle>
        </sfgrid:GridTextColumn>

        <sfgrid:GridTextColumn Format="C"
                               HeaderFontAttribute="Bold"
                               HeaderTextAlignment="Start"
                               LineBreakMode="TailTruncation"
                               MappingName="QS4"
                               Padding="5,0,5,0"
                               TextAlignment="End">
          <sfgrid:GridTextColumn.HeaderCellTextSize>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="14"
                        WinPhone="12"
                        iOS="12" />
          </sfgrid:GridTextColumn.HeaderCellTextSize>

          <sfgrid:GridTextColumn.MaximumWidth>
            <OnIdiom x:TypeArguments="x:Double"
                     Phone="150"
                     Tablet="300"
                     Desktop="500" />
          </sfgrid:GridTextColumn.MaximumWidth>

          <sfgrid:GridTextColumn.CellTextSize>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="14"
                        WinPhone="12"
                        iOS="12" />
          </sfgrid:GridTextColumn.CellTextSize>

          <sfgrid:GridTextColumn.CellStyle>
            <Style TargetType="sfgrid:GridCell">
              <Setter Property="BackgroundColor" Value="{Binding QS4, Converter={StaticResource customstyle_QS4}}" />
              <Setter Property="Foreground" Value="{Binding QS4, Converter={StaticResource foreground}}" />
            </Style>
          </sfgrid:GridTextColumn.CellStyle>
        </sfgrid:GridTextColumn>
      </sfgrid:SfDataGrid.Columns>
    </sfgrid:SfDataGrid>
  </sample:SampleView.Content>

</sample:SampleView>
