HackTest2/15.4.0.17/Xamarin/sample/Forms/SfChart/SampleBrowser.SfChart/Samples/Trackball/Trackball.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView  xmlns="http://xamarin.com/schemas/2014/forms"  
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="SampleBrowser.SfChart.Trackball"
		xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
		xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" 
                   xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
		<local:SampleView.Resources>

	    <ResourceDictionary>
      <DataTemplate x:Key="trackballTemplate">
			<Grid RowSpacing ="0" ColumnSpacing= "0" Margin="5,0,5,0">
					
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Label x:Name="label1" Text="{Binding Value, StringFormat='\{0\}%'}" TextColor="White" 
                 FontSize = "12" Grid.Row = "0" />
					<Label x:Name ="label2" Text="Efficiency" TextColor="White" FontSize = "12" Grid.Row = "1" />
			
				</Grid>
      </DataTemplate>

    </ResourceDictionary>

	</local:SampleView.Resources>
	<local:SampleView.Content>		
	 <StackLayout>
      <chart:SfChart VerticalOptions="FillAndExpand">

        <chart:SfChart.Margin>
          <OnPlatform x:TypeArguments="Thickness"  WinPhone="0,0,15,0" />
        </chart:SfChart.Margin>

        <chart:SfChart.PrimaryAxis>
          <chart:CategoryAxis ShowMajorGridLines="false" PlotOffset="7"/>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
          <chart:NumericalAxis x:Name="secondaryAxis"/>
        </chart:SfChart.SecondaryAxis>
				
        <chart:SfChart.Legend>
        <chart:ChartLegend />
        </chart:SfChart.Legend>
				
        <chart:SfChart.Series>
          <chart:LineSeries TrackballLabelTemplate="{StaticResource trackballTemplate}" x:Name="ser1" Label="Germany"
							XBindingPath="Name" YBindingPath="Value">
          </chart:LineSeries>

          <chart:LineSeries TrackballLabelTemplate="{StaticResource trackballTemplate}" x:Name="ser2" Label="England"
							XBindingPath="Name" YBindingPath="Value">
          </chart:LineSeries>

          <chart:LineSeries TrackballLabelTemplate="{StaticResource trackballTemplate}" x:Name="ser3" Label="France"
							XBindingPath="Name" YBindingPath="Value">
          </chart:LineSeries>

        </chart:SfChart.Series>
        <chart:SfChart.ChartBehaviors>
          <chart:ChartTrackballBehavior  x:Name="chartTrackball">
		  </chart:ChartTrackballBehavior>
        </chart:SfChart.ChartBehaviors>
      </chart:SfChart>

      <Label Text = "Press and hold to enable trackball." HorizontalOptions="Center"></Label>
    </StackLayout>
	</local:SampleView.Content>
	<local:SampleView.PropertyView>
    <StackLayout x:Name="stack">

      <StackLayout.Padding>
        <OnPlatform x:TypeArguments="Thickness"  WinPhone="20,20,20,20" />
      </StackLayout.Padding>

      <StackLayout.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double"  WinPhone="200" />
      </StackLayout.WidthRequest>

      <StackLayout.HorizontalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="FillAndExpand" WinPhone="Center" />
      </StackLayout.HorizontalOptions>

      <StackLayout.VerticalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="FillAndExpand" WinPhone="Center" />
      </StackLayout.VerticalOptions>
      
        <Label Text="Label Display Mode" HorizontalOptions="FillAndExpand" />
				
       <Picker HorizontalOptions="FillAndExpand" VerticalOptions="Center"  x:Name="labelDisplayMode" WidthRequest="400">	
            <Picker.Items>
                <x:String>Nearest Point</x:String> 
                <x:String>Floating Point</x:String>
            </Picker.Items>
        </Picker> 
      </StackLayout>
      </local:SampleView.PropertyView>
</local:SampleView>