HackTest2/15.4.0.17/Xamarin/sample/Forms/SfChart/SampleBrowser.SfChart/Samples/RadarChart/RadarChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView  xmlns="http://xamarin.com/schemas/2014/forms"  
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="SampleBrowser.SfChart.RadarChart"
		xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
		xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" 
    xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
	<local:SampleView.Content>
		 <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
		<chart:SfChart.BindingContext>
    		<sampleBrowser:RadarSeriesViewModel />
      </chart:SfChart.BindingContext>

       <chart:SfChart.Margin>
         <OnPlatform x:TypeArguments="Thickness"  WinPhone="0,0,0,10" />
       </chart:SfChart.Margin>
       
      <chart:SfChart.Title>
        <chart:ChartTitle Text="Plants in Wonderland" Font="15"/>
      </chart:SfChart.Title>
      
      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis >
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis x:Name="secondary" PolarAngle="0">
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Legend>
        <chart:ChartLegend />
      </chart:SfChart.Legend>

      <chart:SfChart.ColorModel>
        <chart:ChartColorModel Palette="TomatoSpectrum"/>
       </chart:SfChart.ColorModel>

     
      <chart:SfChart.Series>        
        <chart:RadarSeries ItemsSource="{Binding PolarData1}" Opacity="0.5" Label="Weed" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True"
                XBindingPath="Name" YBindingPath="Value"  />

        <chart:RadarSeries ItemsSource="{Binding PolarData2}" Opacity="0.5" Label="Flower" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True"
                 XBindingPath="Name" YBindingPath="Value"  />

        <chart:RadarSeries ItemsSource="{Binding PolarData3}" Opacity="0.5" Label="Tree" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True"
                XBindingPath="Name" YBindingPath="Value" />
      </chart:SfChart.Series>

    </chart:SfChart>
	</local:SampleView.Content>

  <local:SampleView.PropertyView>
    <StackLayout x:Name="stack">

      <StackLayout.Padding>
        <OnPlatform x:TypeArguments="Thickness"  WinPhone="20,20,20,20" />
      </StackLayout.Padding>

      <StackLayout.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double"  WinPhone="200" />
      </StackLayout.WidthRequest>

      <StackLayout.HorizontalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="FillAndExpand" WinPhone="Center" />
      </StackLayout.HorizontalOptions>

      <StackLayout.VerticalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="FillAndExpand" WinPhone="Center" />
      </StackLayout.VerticalOptions>

      <Label Text="Angle" HorizontalOptions="FillAndExpand" />

      <Picker HorizontalOptions="FillAndExpand" VerticalOptions="Center"  x:Name="angle" WidthRequest="400">
        <Picker.Items>
          <x:String>Rotate0</x:String>
          <x:String>Rotate90</x:String>
          <x:String>Rotate180</x:String>
          <x:String>Rotate270</x:String>
        </Picker.Items>
      </Picker>
    </StackLayout>
  </local:SampleView.PropertyView>
</local:SampleView>