HackTest2/15.4.0.17/Xamarin/sample/Forms/SfChart/SampleBrowser.SfChart/Samples/PyramidChart/PyramidChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView  xmlns="http://xamarin.com/schemas/2014/forms"  
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="SampleBrowser.SfChart.PyramidChart"
		xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
		xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" 
    xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">	
	<local:SampleView.Content>
		<chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="chart">

      <chart:SfChart.Margin>
        <OnPlatform x:TypeArguments="Thickness"  WinPhone="0,0,0,10" />
      </chart:SfChart.Margin>
      
      <chart:SfChart.Title>
        <chart:ChartTitle Text="Sales Distribution of Cars by Region" Font="15"/>
      </chart:SfChart.Title>
      
      <chart:SfChart.BindingContext>
        <sampleBrowser:PyramidSeriesViewModel />
      </chart:SfChart.BindingContext>

      <chart:SfChart.Legend>
        <chart:ChartLegend ToggleSeriesVisibility="true" DockPosition="Bottom" OverflowMode="Wrap"/>
      </chart:SfChart.Legend>

      <chart:SfChart.Series>
      <chart:PyramidSeries ItemsSource="{Binding PyramidData}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Rectangle" StrokeWidth="1" StrokeColor="White">
        
        <chart:PyramidSeries.DataMarker>         
          <chart:ChartDataMarker ShowLabel="True">
            <chart:ChartDataMarker.LabelStyle>
              <chart:DataMarkerLabelStyle  Margin="0"/>
            </chart:ChartDataMarker.LabelStyle>
            </chart:ChartDataMarker>
        </chart:PyramidSeries.DataMarker>  
        <chart:PyramidSeries.ColorModel>
          <chart:ChartColorModel Palette="Pineapple"/>
        </chart:PyramidSeries.ColorModel>
      </chart:PyramidSeries>
    </chart:SfChart.Series>

    </chart:SfChart>
	</local:SampleView.Content>
  <local:SampleView.PropertyView>
    <StackLayout x:Name="stack">

      <StackLayout.Padding>
        <OnPlatform x:TypeArguments="Thickness"  WinPhone="20,20,20,20" />
      </StackLayout.Padding>

      <StackLayout.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double"  WinPhone="200" />
      </StackLayout.WidthRequest>

      <StackLayout.HorizontalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="FillAndExpand" WinPhone="Center" />
      </StackLayout.HorizontalOptions>

      <StackLayout.VerticalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="FillAndExpand" WinPhone="Center" />
      </StackLayout.VerticalOptions>

      <Label Text="Overflow Mode" HorizontalOptions="FillAndExpand" />

      <Picker HorizontalOptions="FillAndExpand" VerticalOptions="Center"  x:Name="overflowMode" WidthRequest="400">
        <Picker.Items>
          <x:String>Wrap</x:String>
          <x:String>Scroll</x:String>
        </Picker.Items>
      </Picker>
    </StackLayout>
  </local:SampleView.PropertyView>
</local:SampleView>