HackTest2/15.4.0.17/Xamarin/sample/Forms/SampleBrowser/SampleBrowser.Core/SampleBrowser.Core/Pages/Cells/ImageSelectedViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.Core.ImageSelectedViewCell">
  <Grid RowSpacing="0" ColumnSpacing="0" x:Name="SamplesGrid" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
    <Grid.RowDefinitions>
<RowDefinition>
        <RowDefinition.Height>
          <OnPlatform x:TypeArguments="GridLength">
            <OnPlatform.iOS>
              <OnIdiom x:TypeArguments="GridLength" Tablet="40" Phone="20" />
            </OnPlatform.iOS>
            <OnPlatform.Android>
              <OnIdiom x:TypeArguments="GridLength" Tablet="40" Phone="20" />
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
              <OnIdiom x:TypeArguments="GridLength" Tablet="20" Phone="0" />
            </OnPlatform.WinPhone>
          </OnPlatform>
        </RowDefinition.Height>
      </RowDefinition>
      <RowDefinition>
        <RowDefinition.Height>
          <OnIdiom x:TypeArguments="GridLength" Tablet="60" Phone="40" />
        </RowDefinition.Height>
      </RowDefinition>
    </Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="0.9*" />
		<ColumnDefinition Width="0.1*" />			
	</Grid.ColumnDefinitions>
    <Image x:Name="image" Source="{Binding ImageSelected,Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Aspect="AspectFit"
            WidthRequest="20" HeightRequest="20" 
        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
    <Label x:Name="typesLabel" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"
			FontSize="12" Grid.Column="0" 
      HorizontalTextAlignment="Center" LineBreakMode="TailTruncation"
        VerticalTextAlignment="Center" Text="{Binding Title}" Grid.Row="1">
      <Label.VerticalOptions>
        <OnIdiom x:TypeArguments="LayoutOptions" Tablet="StartAndExpand" Phone="CenterAndExpand" />
      </Label.VerticalOptions>
      <Label.TextColor>
        <OnPlatform x:TypeArguments="Color" iOS="#007ED6" Android="#007ED6" WinPhone="#F3C746" />
      </Label.TextColor>
      <Label.Margin>
        <OnPlatform x:TypeArguments="Thickness" iOS="0" Android="0" WinPhone="0,5,0,20" />
      </Label.Margin>
    </Label>
  </Grid>
</ViewCell>