HackTest2/15.4.0.17/Xamarin/sample/Forms/SfChart/SampleBrowser.SfChart/Samples/AxisCrossing/AxisCrossing.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView  xmlns="http://xamarin.com/schemas/2014/forms"  
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="SampleBrowser.SfChart.AxisCrossing"
		xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
		xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
	<local:SampleView.Content>
		    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="chart">

          <chart:SfChart.Margin>
            <OnPlatform x:TypeArguments="Thickness"  WinPhone="0,0,15,0" />
          </chart:SfChart.Margin>
          
      <chart:SfChart.BindingContext>
        <sampleBrowser:AxisCrossingViewModel />
      </chart:SfChart.BindingContext>
      <chart:SfChart.Title>
        <chart:ChartTitle Text="Profit/loss percentage comparison " Font="15"/>
      </chart:SfChart.Title>
              
      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis CrossesAt="0"   EdgeLabelsDrawingMode="Shift"
                             Name="XAxis" >
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="-100" Minimum="100" Interval="20"
                             EdgeLabelsDrawingMode="Shift" CrossesAt="8"
                             LabelCreated="YAxis_LabelCreated"
                             Name="YAxis" >                
         
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

          <chart:SfChart.ChartBehaviors>
            <chart:ChartZoomPanBehavior/>
          </chart:SfChart.ChartBehaviors>

     
      <chart:SfChart.Series>
        <chart:BubbleSeries x:Name="series1" ItemsSource="{Binding Data}"
                XBindingPath="XValue" YBindingPath="YValue" Opacity="0.5" 
                               EnableTooltip="true">
          <chart:BubbleSeries.ColorModel>
            <chart:ChartColorModel Palette="Pineapple"/>
          </chart:BubbleSeries.ColorModel>
        </chart:BubbleSeries>
         
       

      </chart:SfChart.Series>

    </chart:SfChart>
	</local:SampleView.Content>
</local:SampleView>