HackTest2/15.4.0.17/Xamarin/sample/Forms/SfDataGrid/SampleBrowser.SfDataGrid/Samples/DataGridStyles/DataGridStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfDataGrid.DataGridStyles"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser.SfDataGrid;assembly=SampleBrowser.SfDataGrid"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

          <sample:SampleView.Behaviors>
            <local:DataGridStylesBehaviors />
          </sample:SampleView.Behaviors>

  <sample:SampleView.Content>
        <sfgrid:SfDataGrid x:Name="dataGrid"
                           AutoGenerateColumns="false"
                           ColumnSizer="Star"
                           GridStyle="{local:Dark}"
                           HeaderRowHeight="52"
                           RowHeight="48"
                           SelectionMode="Multiple"
                           VerticalOverScrollMode="None">
          
            <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">
                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Order ID"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="OrderID"
                                       Padding="5,0,5,0"
                                       TextAlignment="End">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>

                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.CellTextSize>
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Customer ID"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="EmployeeID"
                                       Padding="5,0,5,0"
                                       TextAlignment="End">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>

                    <sfgrid:GridTextColumn.MinimumWidth>
                        <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.iOS>

                                <OnIdiom x:TypeArguments="x:Double"
                                         Phone="90"
                                         Tablet="20" />
                            </OnPlatform.iOS>
                        </OnPlatform>
                    </sfgrid:GridTextColumn.MinimumWidth>

                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.CellTextSize>
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Name"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="CustomerID"
                                       Padding="5, 0, 0, 0"
                                       TextAlignment="Start">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>


                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.CellTextSize>
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="City"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="ShipCity"
                                       Padding="5, 0, 0, 0"
                                       TextAlignment="Start">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>


                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.CellTextSize>
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Country"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="ShipCountry"
                                       Padding="5, 0, 0, 0"
                                       TextAlignment="Start">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>

                    <sfgrid:GridTextColumn.Width>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="0"
                                 Tablet="NaN" />
                    </sfgrid:GridTextColumn.Width>

                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.CellTextSize>
                </sfgrid:GridTextColumn>

            </sfgrid:SfDataGrid.Columns>

        </sfgrid:SfDataGrid>
    </sample:SampleView.Content>

  <sample:SampleView.PropertyView>
        <Grid ColumnSpacing="10" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="selectionText"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   Text="Choose Theme"
                   VerticalOptions="Center">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                                Android="15"
                                WinPhone="20"
                                iOS="15" />
                </Label.FontSize>
            </Label>
            <local:PickerExt x:Name="StylePicker"
                             Grid.Row="0"
                             Grid.Column="1"
                             HorizontalOptions="Start">
                <local:PickerExt.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                                Android="65"
                                WinPhone="100"
                                iOS="65" />
                </local:PickerExt.WidthRequest>
            </local:PickerExt>
        </Grid>
    </sample:SampleView.PropertyView>

</sample:SampleView>