HackTest2/15.4.0.17/Xamarin/sample/Forms/SfChart/SampleBrowser.SfChart/Samples/SemiPieChart/SemiPieChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView  xmlns="http://xamarin.com/schemas/2014/forms"  
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="SampleBrowser.SfChart.SemiPieChart"
		xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
		xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" 
    xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
	<local:SampleView.Content>
		 <StackLayout x:Name = "layout">
    <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Products Growth - 2015" Font="15"></chart:ChartTitle>
      </chart:SfChart.Title>
      
      <chart:SfChart.BindingContext>
        <sampleBrowser:SemiPieSeriesViewModel x:Name="model" />
      </chart:SfChart.BindingContext>
      
      <chart:SfChart.Legend>
        <chart:ChartLegend ToggleSeriesVisibility="true"/>
      </chart:SfChart.Legend>

      <chart:SfChart.Series>
        <chart:PieSeries x:Name="series" XBindingPath="Name" YBindingPath="Value"  EnableAnimation="True"
                         StartAngle="180" EndAngle="360" DataMarkerPosition = "Outside" StrokeWidth="1" StrokeColor="White">
          <chart:PieSeries.DataMarker>
            <chart:ChartDataMarker LabelContent="Percentage" x:Name="dataMarker">
            </chart:ChartDataMarker>
          </chart:PieSeries.DataMarker>
        </chart:PieSeries>
      </chart:SfChart.Series>

    </chart:SfChart>
      </StackLayout>
	</local:SampleView.Content>
</local:SampleView>