HackTest2/15.4.0.17/Xamarin/sample/Forms/SfDataGrid/SampleBrowser.SfDataGrid/Samples/DatagridGrouping/DatagridGrouping.xaml

<?xml version="1.0" encoding="UTF-8"?>
<sample:SampleView  xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="SampleBrowser.SfDataGrid.DatagridGrouping"
		xmlns:local="clr-namespace:SampleBrowser.SfDataGrid;assembly=SampleBrowser.SfDataGrid"
    xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
		xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

  <sample:SampleView.BindingContext>
    <local:GroupingViewModel x:Name="viewModel" />
  </sample:SampleView.BindingContext>
  
  <sample:SampleView.Content>
    <sfgrid:SfDataGrid x:Name="dataGrid"
                   AllowSorting="true"
                   ItemsSource="{Binding ProductDetails}"
                   AutoGenerateColumns="false"
                   AllowGroupExpandCollapse="true"
                   ColumnSizer="Star"
                   SelectionMode="Single">

      <sfgrid:SfDataGrid.HeaderRowHeight>
        <OnPlatform Android="40"
                           
                    iOS="40"
                    x:TypeArguments="x:Double" />
      </sfgrid:SfDataGrid.HeaderRowHeight>

      <sfgrid:SfDataGrid.RowHeight>
        <OnPlatform Android="50"
                           
                    iOS="50"
                    x:TypeArguments="x:Double" />
      </sfgrid:SfDataGrid.RowHeight>

      <sfgrid:SfDataGrid.Columns>

        <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                               HeaderText="Product ID"
                               HeaderTextAlignment="Start"
                               MappingName="ProductID"
                               Padding="5,0,5,0"
                               LineBreakMode="TailTruncation"
                               TextAlignment="End">
          <sfgrid:GridTextColumn.HeaderCellTextSize>
            <OnPlatform Android="14"
                                    
                        iOS="12"
                        x:TypeArguments="x:Double" />
          </sfgrid:GridTextColumn.HeaderCellTextSize>

          <!--                  <sfgrid:GridTextColumn.MaximumWidth>
                    <OnIdiom Phone="150"
                             Tablet="200"
                             x:TypeArguments="x:Double" />
                  </sfgrid:GridTextColumn.MaximumWidth>
-->
          <sfgrid:GridTextColumn.CellTextSize>
            <OnPlatform Android="14"
   
                        iOS="12"
                        x:TypeArguments="x:Double" />
          </sfgrid:GridTextColumn.CellTextSize>
        </sfgrid:GridTextColumn>

        <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                               HeaderText="User Rating"
                               HeaderTextAlignment="Start"
                               MappingName="UserRating"
                               Padding="5,0,5,0"
                               LineBreakMode="TailTruncation"
                               TextAlignment="End">
          <sfgrid:GridTextColumn.HeaderCellTextSize>
            <OnPlatform Android="14"
                                    
                        iOS="12"
                        x:TypeArguments="x:Double" />
          </sfgrid:GridTextColumn.HeaderCellTextSize>

          <!--<sfgrid:GridTextColumn.MaximumWidth>
                    <OnIdiom Phone="150"
                             Tablet="200"
                             x:TypeArguments="x:Double" />
                  </sfgrid:GridTextColumn.MaximumWidth>-->

          <sfgrid:GridTextColumn.CellTextSize>
            <OnPlatform Android="14"
                                    
                        iOS="12"
                        x:TypeArguments="x:Double" />
          </sfgrid:GridTextColumn.CellTextSize>
        </sfgrid:GridTextColumn>

        <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                               HeaderText="Product Model"
                               HeaderTextAlignment="Start"
                               MappingName="ProductModel"
                               Padding="5, 0, 0, 0"
                               LineBreakMode="TailTruncation"
                               TextAlignment="Start">
          <sfgrid:GridTextColumn.HeaderCellTextSize>
            <OnPlatform Android="14"
                                    
                        iOS="12"
                        x:TypeArguments="x:Double" />
          </sfgrid:GridTextColumn.HeaderCellTextSize>

          <!-- <sfgrid:GridTextColumn.MaximumWidth>
                    <OnIdiom Phone="150"
                             Tablet="200"
                             x:TypeArguments="x:Double" />
                  </sfgrid:GridTextColumn.MaximumWidth>-->

          <sfgrid:GridTextColumn.CellTextSize>
            <OnPlatform Android="14"
                                    
                        iOS="12"
                        x:TypeArguments="x:Double" />
          </sfgrid:GridTextColumn.CellTextSize>
        </sfgrid:GridTextColumn>

        <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                               HeaderText="Product Type"
                               HeaderTextAlignment="Start"
                               MappingName="ProductType"
                               Padding="5, 0, 0, 0"
                               LineBreakMode="TailTruncation"
                               TextAlignment="Start">
          <sfgrid:GridTextColumn.HeaderCellTextSize>
            <OnPlatform Android="14"
                                   
                        iOS="12"
                        x:TypeArguments="x:Double" />
          </sfgrid:GridTextColumn.HeaderCellTextSize>

          <!--<sfgrid:GridTextColumn.MaximumWidth>
                    <OnIdiom Phone="150"
                             Tablet="200"
                             x:TypeArguments="x:Double" />
                  </sfgrid:GridTextColumn.MaximumWidth>-->

          <sfgrid:GridTextColumn.CellTextSize>
            <OnPlatform Android="14"
                                    
                        iOS="12"
                        x:TypeArguments="x:Double" />
          </sfgrid:GridTextColumn.CellTextSize>
        </sfgrid:GridTextColumn>
        <sfgrid:GridSwitchColumn HeaderFontAttribute="Bold"
                                 HeaderText="Availability"
                                 HeaderTextAlignment="Start"
                                 MappingName="Availability"
                                 Padding="5, 0, 0, 0"
                                 LineBreakMode="TailTruncation"
                                 TextAlignment="Start">
          <sfgrid:GridSwitchColumn.HeaderCellTextSize>
            <OnPlatform Android="14"
                                    
                        iOS="12"
                        x:TypeArguments="x:Double" />
          </sfgrid:GridSwitchColumn.HeaderCellTextSize>

          <!--<sfgrid:GridTextColumn.MaximumWidth>
                    <OnIdiom Phone="150"
                             Tablet="200"
                             x:TypeArguments="x:Double" />
                  </sfgrid:GridTextColumn.MaximumWidth>-->

          <sfgrid:GridSwitchColumn.CellTextSize>
            <OnPlatform Android="14"
                                    
                        iOS="12"
                        x:TypeArguments="x:Double" />
          </sfgrid:GridSwitchColumn.CellTextSize>

        </sfgrid:GridSwitchColumn>
      </sfgrid:SfDataGrid.Columns>

      <sfgrid:SfDataGrid.GroupColumnDescriptions>
        <sfgrid:GroupColumnDescription ColumnName="ProductType" />
      </sfgrid:SfDataGrid.GroupColumnDescriptions>

    </sfgrid:SfDataGrid>
  </sample:SampleView.Content>
</sample:SampleView>