HackTest2/15.4.0.17/Xamarin/sample/Forms/SfChart/SampleBrowser.SfChart/Samples/SplineAreaChart/SplineAreaChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView  xmlns="http://xamarin.com/schemas/2014/forms"  
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="SampleBrowser.SfChart.SplineAreaChart"
		xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
		xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" 
    xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">	
	<local:SampleView.Content>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Margin>
        <OnPlatform x:TypeArguments="Thickness"  WinPhone="0,0,15,0" />
      </chart:SfChart.Margin>
      
      <chart:SfChart.Title>
        <chart:ChartTitle Text="Inflation Rate" Font="15"/>
      </chart:SfChart.Title>

      <chart:SfChart.BindingContext>
        <sampleBrowser:SplineAreaSeriesViewModel />
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis>
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text="Year">
              <chart:ChartAxisTitle.Font>
                <OnPlatform x:TypeArguments="Font" iOS="12"/>
              </chart:ChartAxisTitle.Font>
              <chart:ChartAxisTitle.Margin>
                <OnPlatform x:TypeArguments="Thickness"
              		    Android="0,10,0,0" iOS="0,0,0,10"/>
              </chart:ChartAxisTitle.Margin>
            </chart:ChartAxisTitle>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="4.5" Minimum="0" Interval="0.5">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Rate (%)">
              <chart:ChartAxisTitle.Font>
                <OnPlatform x:TypeArguments="Font" iOS="12"/>
              </chart:ChartAxisTitle.Font>
              <chart:ChartAxisTitle.Margin>
                <OnPlatform x:TypeArguments="Thickness" Android="0,0,10,0"/>
              </chart:ChartAxisTitle.Margin>
            </chart:ChartAxisTitle>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Legend>
        <chart:ChartLegend DockPosition="Bottom" ToggleSeriesVisibility="True"/>
      </chart:SfChart.Legend>

      <chart:SfChart.ColorModel>
        <chart:ChartColorModel Palette="TomatoSpectrum"/>
      </chart:SfChart.ColorModel>
      
      <chart:SfChart.Series>
        <chart:SplineAreaSeries Opacity="0.5" Label="US" LegendIcon="Rectangle"  EnableTooltip="True" EnableAnimation="True"  
                ItemsSource="{Binding SplineAreaData1}" XBindingPath="Name" YBindingPath="Value"/>
        
        <chart:SplineAreaSeries Opacity="0.5" Label="France" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True" 
                                ItemsSource="{Binding SplineAreaData2}" XBindingPath="Name" YBindingPath="Value"/>
        
        <chart:SplineAreaSeries Opacity="0.5" Label="Germany" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True" 
               ItemsSource="{Binding SplineAreaData3}" XBindingPath="Name" YBindingPath="Value"/>
                     
      </chart:SfChart.Series>

    </chart:SfChart>
	</local:SampleView.Content>
</local:SampleView>