HackTest2/15.4.0.17/Xamarin/sample/Forms/SfChart/SampleBrowser.SfChart/Samples/ColumnChart/ColumnChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView  xmlns="http://xamarin.com/schemas/2014/forms"  
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="SampleBrowser.SfChart.ColumnChart"
		xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
		xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
    xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">	

  <local:SampleView.BindingContext>
    <sampleBrowser:ColumnSeriesViewModel />
  </local:SampleView.BindingContext>

	<local:SampleView.Content>
		 <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Olympic Medals" Font="15"/>
      </chart:SfChart.Title>

      <chart:SfChart.BindingContext>
        <sampleBrowser:ColumnSeriesViewModel />
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis LabelPlacement="BetweenTicks">
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text="Countries">
              <chart:ChartAxisTitle.Font>
                <OnPlatform x:TypeArguments="Font" iOS="12"/>
              </chart:ChartAxisTitle.Font>
              <chart:ChartAxisTitle.Margin>
                <OnPlatform x:TypeArguments="Thickness"
              		    Android="0,10,0,0" iOS="0,0,0,10"/>
              </chart:ChartAxisTitle.Margin>
            </chart:ChartAxisTitle>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="80" Minimum="0" Interval="20">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Medals">
              <chart:ChartAxisTitle.Font>
                <OnPlatform x:TypeArguments="Font" iOS="12"/>
              </chart:ChartAxisTitle.Font>
              <chart:ChartAxisTitle.Margin>
                <OnPlatform x:TypeArguments="Thickness" Android="0,0,10,0"/>
              </chart:ChartAxisTitle.Margin>
            </chart:ChartAxisTitle>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Legend>
        <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Bottom"/>
      </chart:SfChart.Legend>

      <chart:SfChart.Series>
        <chart:ColumnSeries x:Name ="columnSeries1" ItemsSource="{Binding ColumnData1}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Rectangle" Label="Gold" EnableTooltip="True" EnableAnimation="True">
          </chart:ColumnSeries>

        <chart:ColumnSeries x:Name ="columnSeries2" ItemsSource="{Binding ColumnData2}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Rectangle" Label="Silver" EnableTooltip="True" EnableAnimation="True">
         </chart:ColumnSeries>

        <chart:ColumnSeries x:Name ="columnSeries3" ItemsSource="{Binding ColumnData3}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Rectangle" Label="Bronze" EnableTooltip="True" EnableAnimation="True">
          </chart:ColumnSeries>
      </chart:SfChart.Series>

    </chart:SfChart> 
	</local:SampleView.Content>
	   <local:SampleView.PropertyView>
    <StackLayout>

      <StackLayout.Padding>
        <OnPlatform x:TypeArguments="Thickness"  WinPhone="20,20,20,20" />
      </StackLayout.Padding>

      <StackLayout.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double"  WinPhone="200" />
      </StackLayout.WidthRequest>
      
      <StackLayout.HorizontalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="FillAndExpand" WinPhone="Center" />
      </StackLayout.HorizontalOptions>

      <StackLayout.VerticalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="FillAndExpand" WinPhone="Center" />
      </StackLayout.VerticalOptions>
      
      <Label  x:Name="ColumnWidthValue" VerticalOptions="Center" Text="Width : 0.8" />
      <Slider x:Name="ColumnWidth" VerticalOptions="Center" Value="0.8" ValueChanged="ColumnWidth_ValueChanged" />
      <Label  x:Name="SpacingValue" VerticalOptions="Center" Text="Spacing : 0.0" />
      <Slider x:Name="Spacing" VerticalOptions="Center" Value="0.0" ValueChanged="Spacing_ValueChanged" />
     <Label  x:Name="cornerRadiusValue" VerticalOptions="Center" Text="CornerRadius : 0.0" />
      <Slider x:Name="cornerRadius" Maximum="10" Minimum="0" VerticalOptions="Center" Value="0.0" ValueChanged="cornerRadius_ValueChanged" />
    </StackLayout>
  </local:SampleView.PropertyView>  
</local:SampleView>