HackTest2/15.4.0.17/Xamarin/sample/Forms/XlsIO/SampleBrowser.XlsIO/Samples/FiltersPage/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SampleView
             xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.XlsIO.FiltersPage">

  <local:SampleView.Content>
    <StackLayout Padding="10">     
      <Label x:Name="Content_1" Text="This sample demonstrates how to filter data within a range of Excel worksheet."
                 FontSize="Medium" VerticalOptions="Center">
      </Label>
      <Label></Label>      
      <StackLayout Orientation="Horizontal">
        <Label x:Name="Content_3" FontSize="Medium" WidthRequest="170" VerticalOptions="Center">Filter Type</Label>
        <Picker x:Name="picker"  WidthRequest="150" SelectedIndexChanged="OnItemSelected" VerticalOptions="Center"/>
      </StackLayout>
      <Grid x:Name="DynamicGrid" IsVisible="False">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
          <Label x:Name="Label1" FontSize="Medium" WidthRequest="170" VerticalOptions="Center">Filter Action</Label>
          <Picker x:Name="Advanced" WidthRequest="150" VerticalOptions="Center"></Picker>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
          <Label x:Name="Label2" FontSize="Medium" WidthRequest="170" VerticalOptions="Center">Unique Records</Label>
          <Switch x:Name="Switch1" VerticalOptions="Center"></Switch>
        </StackLayout>
      </Grid>
      <Label></Label>
      <Button x:Name="btnGetInputTemplate" WidthRequest="150" Clicked ="OnButtonClicked1" Text ="Input Template" HorizontalOptions="Center" VerticalOptions="Center"></Button>
      <Button x:Name="btnGenerate" WidthRequest="150" Clicked ="OnButtonClicked" Text ="Generate Excel" HorizontalOptions="Center" VerticalOptions="Center"></Button>
    </StackLayout>
  </local:SampleView.Content>
  <local:SampleView.PropertyView>

  </local:SampleView.PropertyView>

</local:SampleView>
