HackTest2/15.4.0.17/Xamarin/sample/Forms/ServerMonitor/ServerMonitor/Views/CPUView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="ServerMonitor.Views.CPUView"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">
  <ScrollView>
		<StackLayout x:Name="CPUView_StackLayout" Orientation="Vertical" Padding="0,20,0,0">
      
      <StackLayout.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
          <OnPlatform.iOS>
            White
          </OnPlatform.iOS>
          <OnPlatform.Android>
            White
          </OnPlatform.Android>
        </OnPlatform>
      </StackLayout.BackgroundColor>
      
      <Label FontSize="20" Text="CPU Utilization" HorizontalOptions="Center" >
        <Label.TextColor>
            <OnPlatform x:TypeArguments="Color">
              <OnPlatform.Android>
                Black
              </OnPlatform.Android>
            </OnPlatform>
          </Label.TextColor>
      </Label>
      
      <gauge:SfCircularGauge x:Name ="circularGauge">
      <gauge:SfCircularGauge.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
          <OnPlatform.iOS>
            White
          </OnPlatform.iOS>
          <OnPlatform.Android>
            White
          </OnPlatform.Android>
        </OnPlatform>
      </gauge:SfCircularGauge.BackgroundColor>
      </gauge:SfCircularGauge>
      
      <Label FontSize="20" Text="CPU Utilization History" HorizontalOptions="Center" >
        <Label.TextColor>
            <OnPlatform x:TypeArguments="Color">
              <OnPlatform.Android>
                Black
              </OnPlatform.Android>
            </OnPlatform>
          </Label.TextColor>
      </Label>
      
      <chart:SfChart x:Name="Chart" VerticalOptions="FillAndExpand">
        <chart:SfChart.BackgroundColor>
          <OnPlatform x:TypeArguments="Color">
            <OnPlatform.iOS>
              White
            </OnPlatform.iOS>
            <OnPlatform.Android>
              White
            </OnPlatform.Android>
          </OnPlatform>
        </chart:SfChart.BackgroundColor>
        <chart:SfChart.PrimaryAxis>
          <chart:NumericalAxis>
          </chart:NumericalAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
          <chart:NumericalAxis Minimum="0" Maximum="90" Interval="15">
          </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>

        <chart:SfChart.Series>
          <chart:LineSeries x:Name="series" Label="DataPoints"/>
        </chart:SfChart.Series>
      </chart:SfChart>

    </StackLayout>
  </ScrollView>
</ContentPage>