HackTest2/15.4.0.17/Xamarin/sample/Forms/SfChart/SampleBrowser.SfChart/Samples/ScatterChart/ScatterChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView  xmlns="http://xamarin.com/schemas/2014/forms"  
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="SampleBrowser.SfChart.ScatterChart"
		xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
		xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" 
   xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
	<local:SampleView.Content>
		  <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.BindingContext>
        <sampleBrowser:ScatterSeriesViewModel />
      </chart:SfChart.BindingContext>

        <chart:SfChart.Margin>
          <OnPlatform x:TypeArguments="Thickness"  WinPhone="0,0,15,0" />
        </chart:SfChart.Margin>

      <chart:SfChart.Title>
        <chart:ChartTitle Text="World Countries Details" Font="15"/>
      </chart:SfChart.Title>

      <chart:SfChart.PrimaryAxis>
        <chart:NumericalAxis ShowMajorGridLines="False">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text ="Literacy Rate">
              <chart:ChartAxisTitle.Margin>
                <OnPlatform x:TypeArguments="Thickness"
              		    Android="0,10,0,0"/>
              </chart:ChartAxisTitle.Margin>
            </chart:ChartAxisTitle>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis ShowMajorGridLines="False">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text = "GDP Growth Rate">
              <chart:ChartAxisTitle.Margin>
                <OnPlatform x:TypeArguments="Thickness"
              		    Android="0,0,10,0"/>
              </chart:ChartAxisTitle.Margin>
            </chart:ChartAxisTitle>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Series>
        <chart:ScatterSeries ItemsSource="{Binding ScatterData}" XBindingPath="Value" YBindingPath="Size"  EnableAnimation="True" Opacity="0.7"/>
            </chart:SfChart.Series>

    </chart:SfChart>
	</local:SampleView.Content>
</local:SampleView>