HackTest2/15.4.0.17/Xamarin/sample/Forms/SfPdfViewer/SampleBrowser.SfPdfViewer/Samples/PDFViewer/PDFViewerGettingStarted/PDFViewerGettingStarted_Desktop.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             xmlns:sfpdfviewer="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             xmlns:cr="clr-namespace:SampleBrowser.SfPdfViewer;assembly=SampleBrowser.SfPdfViewer"     
             x:Class="SampleBrowser.SfPdfViewer.PDFViewerGettingStarted_Desktop">
  <local:SampleView.BindingContext>
    <cr:PdfViewerViewModel/>
  </local:SampleView.BindingContext>
  <local:SampleView.Content>
    <Grid x:Name="mainGrid" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <AbsoluteLayout>
        <Grid x:Name="toolbar" RowSpacing="0" Grid.Row="0" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsToolbarVisible}">
          <Grid.RowDefinitions>
            <RowDefinition Height="98*" />
            <RowDefinition Height="2*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="1" BackgroundColor ="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" />
          <Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.1*" />
              <ColumnDefinition Width="0.7*" />
              <ColumnDefinition Width="0.1*" />
              <ColumnDefinition Width="0.7*" />
              <ColumnDefinition Width="0.1*" />
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="0.1*" />
              <ColumnDefinition Width="0.2*" />
              <ColumnDefinition Width="0.1*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="0.1*" />
              <ColumnDefinition Width="0.7*" />
              <ColumnDefinition Width="0.1*" />
              <ColumnDefinition Width="0.7*" />
              <ColumnDefinition Width="0.1*" />
              <ColumnDefinition Width="0.7*" />
              <ColumnDefinition Width="0.1*" />
              <ColumnDefinition Width="0.7*" />
              <ColumnDefinition Width="0.1*" />
              <ColumnDefinition Width="0.7*" />
              <ColumnDefinition Width="0.1*" />
              <ColumnDefinition Width="3*"/>
              <ColumnDefinition Width="0.1*" />
              <ColumnDefinition Width="0.7*" />
              <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <cr:SfFontButton x:Name="showFileBtn"  Grid.Column="1" BackgroundColor="Transparent" TextColor="#0076FF" FontSize="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding FileOpenCommand}">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe715;" Android ="&#xe717;" WinPhone="&#xe712;" />
              </cr:SfFontButton.Text>
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="saveBtn"  Grid.Column="3" BackgroundColor="Transparent" TextColor="#0076FF" FontSize="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="SaveButton_Clicked">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe70b;" Android ="&#xe70e;" WinPhone="&#xe707;" />
              </cr:SfFontButton.Text>
            </cr:SfFontButton>
            <cr:CustomEntry Margin="10,0,0,0" Keyboard="Numeric" FontSize="18" x:Name="pageNumberEntry" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Grid.Column="5" VerticalOptions="Center" Text="{Binding PageNumber, Source={x:Reference Name=pdfViewerControl}}" TextColor="#0076FF">
              <cr:CustomEntry.Behaviors>
                <cr:EventToCommandBehavior EventName="Completed" Command="{Binding GoToPageCommand ,Source={x:Reference Name=pdfViewerControl}}" CommandParameter="{Binding Source ={x:Reference pageNumberEntry}, Path=Text}"/>
              </cr:CustomEntry.Behaviors>
            </cr:CustomEntry>
            <Label Text="/" Grid.Column="7" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#0076FF"/>
            <Label x:Name="pageCountLabel" Grid.Column="9" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding PageCount, Source={x:Reference Name=pdfViewerControl}}" TextColor="#0076FF"/>
            <cr:SfFontButton x:Name="goToPreviousButton" Grid.Column="11" BackgroundColor="Transparent" TextColor="#0076FF" FontSize="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding GoToPreviousPageCommand, Source={x:Reference Name=pdfViewerControl}}">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe711;" Android ="&#xe700;" WinPhone="&#xe70d;" />
              </cr:SfFontButton.Text>
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="goToNextButton"  Grid.Column="13" BackgroundColor="Transparent" TextColor="#0076FF" FontSize="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding GoToNextPageCommand, Source={x:Reference Name=pdfViewerControl}}">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe711;" Android ="&#xe700;" WinPhone="&#xe704;" />
              </cr:SfFontButton.Text>
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="annotationButton"  Grid.Column="15" BackgroundColor="Transparent" FontSize="25" TextColor="#0076FF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe708;" Android ="&#xe704;" WinPhone="&#xe705;" />
              </cr:SfFontButton.Text>
              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="None"/>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationCommand}"/>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding CancelSearchTextCommand, Source={x:Reference Name=pdfViewerControl}}" />
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="undoButton"  Grid.Column="17" BackgroundColor="Transparent" TextColor="#808080" FontSize="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding PerformUndoCommand, Source={x:Reference Name=pdfViewerControl}}">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe714;" Android ="&#xe71c;" WinPhone="&#xe716;" />
              </cr:SfFontButton.Text>
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="redoButton"  Grid.Column="19" BackgroundColor="Transparent" TextColor="#808080" FontSize="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding PerformRedoCommand, Source={x:Reference Name=pdfViewerControl}}">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe71e;" Android ="&#xe711;" WinPhone="&#xe715;" />
              </cr:SfFontButton.Text>
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="searchButton" Grid.Column="23" BackgroundColor="Transparent" TextColor="#0076FF" FontSize="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding SearchAndToolbarToggleCommand}" Clicked ="OnSearchClicked">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe701;" Android ="&#xe709;" WinPhone="&#xe711;" />
              </cr:SfFontButton.Text>
            </cr:SfFontButton>
          </Grid>
        </Grid>
        <Grid x:Name="searchBar" Grid.Row="0" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsSearchbarVisible}">
          <Grid.RowDefinitions>
            <RowDefinition Height="98*" />
            <RowDefinition Height="2*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="1" BackgroundColor ="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" />
          <Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="20*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <cr:SfFontButton x:Name="backIcon" Grid.Column="0" BackgroundColor="Transparent" TextColor="#0076FF" FontSize="25" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding SearchAndToolbarToggleCommand}" >
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe719;" Android ="&#xe708;" WinPhone="&#xe71c;" />
              </cr:SfFontButton.Text>
              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding CancelSearchCommand, Source={x:Reference Name=pdfViewerControl}}"/>
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>
            <cr:CustomEntry Grid.Column="1" x:Name="textSearchEntry" FontSize="18" HorizontalOptions="Fill" VerticalOptions="Center" Text="{Binding SearchedText}">
              <cr:CustomEntry.Behaviors>
                <cr:EventToCommandBehavior EventName="Completed" Command="{Binding SearchTextCommand , Source={x:Reference Name=pdfViewerControl}}" CommandParameter="{Binding Source ={x:Reference Name=textSearchEntry}, Path=Text}"/>
              </cr:CustomEntry.Behaviors>
            </cr:CustomEntry>
            <cr:SfFontButton x:Name="searchPreviousButton" Grid.Column="2" IsVisible="false" BackgroundColor="Transparent" TextColor="#0076FF" FontSize="25" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding SearchPreviousTextCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="{Binding Source ={x:Reference Name=textSearchEntry}, Path=Text}">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe709;" Android ="&#xe712;" WinPhone="&#xe709;" />
              </cr:SfFontButton.Text>
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="searchNextButton" Grid.Column="3" IsVisible="false" BackgroundColor="Transparent" TextColor="#0076FF" FontSize="25" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding SearchNextTextCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="{Binding Source ={x:Reference Name=textSearchEntry}, Path=Text}">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe717;" Android ="&#xe706;" WinPhone="&#xe700;" />
              </cr:SfFontButton.Text>
            </cr:SfFontButton>
          </Grid>
        </Grid>
      </AbsoluteLayout>
      <Grid x:Name="pdfViewGrid" Grid.Row="1" Margin="-10">
        <sfpdfviewer:SfPdfViewer x:Name="pdfViewerControl" InputFileStream="{Binding PdfDocumentStream}" TextMarkupSelected="PdfViewerControl_TextMarkupSelected" TextMarkupDeselected="PdfViewerControl_TextMarkupDeselected">
          <sfpdfviewer:SfPdfViewer.Behaviors>
            <cr:EventToCommandBehavior EventName="DocumentLoaded" Command="{Binding DocumentLoadedCommand}" />
            <cr:EventToCommandBehavior EventName="DocumentLoaded" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="None" />
            <cr:EventToCommandBehavior EventName="TextMarkupSelected" Command="{Binding TextMarkupSelectedCommand}" />
            <cr:EventToCommandBehavior EventName="TextMarkupDeselected" Command="{Binding TextMarkupDeselectedCommand}" />
          </sfpdfviewer:SfPdfViewer.Behaviors>
        </sfpdfviewer:SfPdfViewer>
      </Grid>
      <Grid x:Name="AnnotationGrid" RowSpacing="0" Grid.Row="1" HeightRequest="100" IsVisible="true" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid x:Name="highlightAnnotationBar" RowSpacing="0" Grid.Row="0" IsVisible="{Binding IsHighlightBarVisible}"  BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="98*" />
            <RowDefinition Height="2*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="1" BackgroundColor ="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" />
          <Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="150" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="80" />
              <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>


            <cr:SfFontButton x:Name="highlightAnnotationButton" Grid.Column="1" InputTransparent="true" BackgroundColor="Transparent" TextColor="#0076FF" FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe70f;" Android ="&#xe701;" WinPhone="&#xe71f;" />
              </cr:SfFontButton.Text>
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="colorButton" Grid.Column="4" BackgroundColor="{Binding HighlightColor}" WidthRequest="30" HeightRequest="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorButtonClickedCommand}"/>
            <cr:SfFontButton x:Name="backButton" Grid.Column="5" BackgroundColor="Transparent" TextColor="#0076FF" FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe719;" Android ="&#xe70a;" WinPhone="&#xe701;" />
              </cr:SfFontButton.Text>
              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationBackCommand}" />
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="None" />
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>
          </Grid>
        </Grid>

        <Grid x:Name="underlineAnnotationBar" RowSpacing="0" Grid.Row="0" IsVisible="{Binding IsUnderlineBarVisible}"  BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.RowDefinitions>
            <RowDefinition Height="98*" />
            <RowDefinition Height="2*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="1" BackgroundColor ="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" />
          <Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="150" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="80" />
              <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>


            <cr:SfFontButton x:Name="underlineAnnotationButton" Grid.Column="1" InputTransparent="true" BackgroundColor="Transparent" TextColor="#0076FF" FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe711;" Android ="&#xe700;" WinPhone="&#xe71e;" />
              </cr:SfFontButton.Text>
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="colorButton1" Grid.Column="4" BackgroundColor="{Binding UnderlineColor}" WidthRequest="30" HeightRequest="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorButtonClickedCommand}"/>
            <cr:SfFontButton x:Name="backButton1" Grid.Column="5" BackgroundColor="Transparent" TextColor="#0076FF" FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe719;" Android ="&#xe70a;" WinPhone="&#xe701;" />
              </cr:SfFontButton.Text>
              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationBackCommand}" />
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="None" />
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>
          </Grid>
        </Grid>

        <Grid x:Name="strikeThroughAnnotationBar" RowSpacing="0" Grid.Row="0" IsVisible="{Binding IsStrikeThroughBarVisible}"  BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="98*" />
            <RowDefinition Height="2*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="1" BackgroundColor ="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" />
          <Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="150" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="80" />
              <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>


            <cr:SfFontButton x:Name="strikeThroughAnnotationButton" Grid.Column="1" InputTransparent="true" BackgroundColor="Transparent" TextColor="#0076FF" FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe71a;" Android ="&#xe71f;" WinPhone="&#xe706;" />
              </cr:SfFontButton.Text>
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="colorButton2" Grid.Column="4" BackgroundColor="{Binding StrikeThroughColor}" WidthRequest="30" HeightRequest="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorButtonClickedCommand}"/>
            <cr:SfFontButton x:Name="backButton2" Grid.Column="5" BackgroundColor="Transparent" TextColor="#0076FF" FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe719;" Android ="&#xe70a;" WinPhone="&#xe701;" />
              </cr:SfFontButton.Text>
              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationBackCommand}" />
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="None" />
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>
          </Grid>
        </Grid>

        <Grid x:Name="editAnnotationBar" RowSpacing="0" Grid.Row="0" IsVisible="{Binding IsEditAnnotationBarVisible}"  BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="98*" />
            <RowDefinition Height="2*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="1" BackgroundColor ="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" />
          <Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <cr:SfFontButton x:Name="deleteButton" Grid.Column="1" BackgroundColor="Transparent"  TextColor="#0076FF" FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="DeleteButton_Clicked" Command="{Binding DeleteCommand}">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe70d;" Android ="&#xe70c;" WinPhone="&#xe710;" />
              </cr:SfFontButton.Text>
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="changeColorButton" Grid.Column="3" BackgroundColor="{Binding DeleteButtonColor}" HeightRequest ="30" WidthRequest="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorButtonClickedCommand}"/>
          </Grid>
        </Grid>

        <Grid x:Name="secondaryAnnotationBar" RowSpacing="0" Grid.Row="0" IsVisible="{Binding IsSecondaryAnnotationBarVisible}" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.RowDefinitions>
            <RowDefinition Height="98*" />
            <RowDefinition Height="2*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="1" BackgroundColor ="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" />
          <Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <cr:SfFontButton x:Name="highlightButton" TextColor="#0076FF" Grid.Column="1" FontSize="25" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe70f;" Android ="&#xe701;" WinPhone="&#xe71f;" />
              </cr:SfFontButton.Text>

              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding HighlightCommand}"/>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="Highlight"/>
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="underlineButton" Grid.Column="3" BackgroundColor="Transparent" FontSize="25" TextColor="#0076FF"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe711;" Android ="&#xe700;" WinPhone="&#xe71e;" />
              </cr:SfFontButton.Text>
              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding UnderlineCommand}"/>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="Underline"/>
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="strikeThroughButton" Grid.Column="5" BackgroundColor="Transparent" FontSize="25" TextColor="#0076FF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
              <cr:SfFontButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.WinPhone>/Assets/Fonts/PDFViewer_UWP.ttf#PDFViewer_UWP</OnPlatform.WinPhone>
                </OnPlatform>
              </cr:SfFontButton.FontFamily>
              <cr:SfFontButton.Text>
                <OnPlatform x:TypeArguments="x:String" iOS ="&#xe71a;" Android ="&#xe71f;" WinPhone="&#xe706;" />
              </cr:SfFontButton.Text>
              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding StrikeThroughCommand}"/>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="Strikethrough"/>
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>
          </Grid>
        </Grid>

        <Grid x:Name="colorBar" RowSpacing="0" ColumnSpacing="0" Grid.Row="1" HeightRequest="50" WidthRequest="500" IsVisible="{Binding IsColorBarVisible}" BackgroundColor="#E9E9E9" HorizontalOptions="End" VerticalOptions="StartAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="98*" />
            <RowDefinition Height="2*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1198*" />
          </Grid.ColumnDefinitions>
          <BoxView Grid.Row ="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor ="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" />
          <BoxView Grid.Row ="1" Grid.Column="1" BackgroundColor ="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" />
          <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.3*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="0.27*" />
            </Grid.ColumnDefinitions>

            <cr:SfFontButton x:Name="cyanButton" HeightRequest ="30" WidthRequest="30" Grid.Column="1" BackgroundColor="#00FFFF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Cyan" Clicked="ColorButton_Clicked" />
            <cr:SfFontButton x:Name="greenButton" HeightRequest ="30" WidthRequest="30" Grid.Column="2" BackgroundColor="#008000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Green" Clicked="ColorButton_Clicked"/>
            <cr:SfFontButton x:Name="yellowButton" HeightRequest ="30" WidthRequest="30" Grid.Column="3" BackgroundColor="#FFFF00" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Yellow" Clicked="ColorButton_Clicked"/>
            <cr:SfFontButton x:Name="magentaButton" HeightRequest ="30" WidthRequest="30" Grid.Column="4" BackgroundColor="#FF00FF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Magenta" Clicked="ColorButton_Clicked"/>
            <cr:SfFontButton x:Name="whiteButton" HeightRequest ="30" WidthRequest="30" Grid.Column="5" BackgroundColor="#FFFFFF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="White" Clicked="ColorButton_Clicked"/>
            <cr:SfFontButton x:Name="blackButton" HeightRequest ="30" WidthRequest="30" Grid.Column="6" BackgroundColor="#000000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Black" Clicked="ColorButton_Clicked"/>
          </Grid>
        </Grid>

      </Grid>
      <Grid BackgroundColor="#E9E9E9" Grid.Row="1" IsVisible="{Binding IsPickerVisible}" WidthRequest="250" HeightRequest="190" HorizontalOptions="Start" VerticalOptions="Start">
        <ListView ItemsSource="{Binding PdfDocumentCollection}" SeparatorVisibility="None" SelectedItem="{Binding SelectedItem}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <cr:CustomViewCell SelectedBackgroundColor="#CCCCCC">
                <Grid Padding="12">
                  <Label Text="{Binding FileName}" FontSize="16" TextColor="Black"/>
                </Grid>
              </cr:CustomViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
    </Grid>
  </local:SampleView.Content>
</local:SampleView>
