HackTest2/15.4.0.17/Xamarin/sample/Forms/SampleBrowser/SampleBrowser.Core/SampleBrowser.Core/Pages/Views/AllControlsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="SampleBrowser.Core.AllControlsView"
		xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core">
  <ContentView.Content>
    <Grid x:Name="grid" RowSpacing="0" BackgroundColor="White" Margin="0" ColumnSpacing="0" Padding="0" >
      <Grid.RowDefinitions>
        <RowDefinition x:Name="row" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="imageCol" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Image Source="{Binding ImageId}" Margin="3,6,10,6" Aspect="Fill" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
      <Grid x:Name="ControlsGrid" Grid.Row="0" Margin="0" ColumnSpacing="0" RowSpacing="0" Padding="0" Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
          <RowDefinition Height="*" />
          <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="nameLabel" FontSize="15" Margin="0,6,0,3" HorizontalOptions="StartAndExpand" TextColor="Black" Text="{Binding Title}" Grid.Row="0" Grid.Column="0"
								HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
        <Image x:Name="controlsUpdateTypeImage" HeightRequest="20" WidthRequest="60" Aspect="AspectFit" Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" Source="{Binding UpdateType}" />
        <Label FontSize="11" Margin="0" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" TextColor="Black" Text="{Binding Description}" Grid.Row="1" Grid.Column="0"
								HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
         <Label x:Name="samplesCount" FontSize="11" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" TextColor="#767489" 
                    Text="{Binding SamplesCount,Converter={StaticResource sampleCountConverter}}" Margin="0,0,0,5"
                     Grid.Row="2" HorizontalTextAlignment="Start" VerticalTextAlignment="End" />       
      </Grid>
    </Grid>
  </ContentView.Content>
</ContentView>