HackTest2/15.4.0.17/Xamarin/sample/Forms/SampleBrowser/SampleBrowser.Core/SampleBrowser.Core/Pages/ChartPage/ChartSamplesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="SampleBrowser.Core.ChartSamplesPage"
		xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core">
  <ContentPage.BindingContext>
    <local:SampleBrowser />
  </ContentPage.BindingContext>
  <Grid x:Name="tabbedGrid" RowSpacing="0" ColumnSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Name="typesButCol" />
      <ColumnDefinition x:Name="featuresButCol" />
      <ColumnDefinition x:Name="desktopCol">
        <ColumnDefinition.Width>
          <OnIdiom x:TypeArguments="GridLength" Phone="0" Tablet="0" />
        </ColumnDefinition.Width>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <StackLayout x:Name="typesButtonStack" Spacing="0" Grid.Row="0" Grid.Column="0"
                 HorizontalOptions="FillAndExpand" HeightRequest="50" BackgroundColor="#007EDD">
      <local:ButtonExt x:Name="typesButton" IsEnabled="true" 
              Text="TYPES" HorizontalOptions="FillAndExpand" BackgroundColor="#007EDD"
              TextColor="White" FontAttributes="Bold" Clicked="TypesButton_Clicked"/>
      <BoxView x:Name="typesBorderBox" BackgroundColor="#FFC445" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <StackLayout x:Name="featuresButtonStack" Spacing="0" Grid.Column="1" Grid.Row="0"
                 HorizontalOptions="FillAndExpand" HeightRequest="50" BackgroundColor="#007EDD">
      <local:ButtonExt x:Name="featuresButton"  Text="FEATURES" IsEnabled="true"
              HorizontalOptions="FillAndExpand" BackgroundColor="#007EDD" TextColor="White"
              FontAttributes="Bold" Clicked="FeaturesButton_Clicked"/>
      <BoxView x:Name="featuresBorderBox" BackgroundColor="#FFC445" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <BoxView x:Name="fillBox" Grid.Row="0"  Grid.Column="2" BackgroundColor="#007EDD"
             VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
  </Grid>
</ContentPage>